plugins {
    id 'java'
}

group 'com.cdtft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.0.Final'
    compile(
            'io.netty:netty-all:4.1.0.Final',
            'com.google.protobuf:protobuf-java:3.9.2',
            'com.google.protobuf:protobuf-java-util:3.9.2',
            'junit:junit:4.12',
            'cglib:cglib:3.3.0',
            'cn.hutool:hutool-all:5.5.0',
            'org.aspectj:aspectjweaver:1.9.7',
            'aopalliance:aopalliance:1.0'
    )
    implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
}
